usr;
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
| user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture | city         | o_address | tel          | email                  |
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+
| A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to     |
| A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to    |
| A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to     |
| A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com       |
| A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to     |
| A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to |
| A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to      |
| A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to    |
| A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to    |
| A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com      |
| A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to     |
| B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to   |
| B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to      |
| B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com     |
| B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to      |
| B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to     |
| B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to    |
| B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to     |
| B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com    |
| B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to     |
| B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to      |
+---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------+

quest;
+----+------------+------------------+-----+------------+------+---------+--------------------------+---------------------+
| id | name       | name_kana        | sex | prefecture | age  | answer1 | answer2                  | answered            |
+----+------------+------------------+-----+------------+------+---------+--------------------------+---------------------+
|  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |   30 |       3 | 重宝しています。         | 2012-10-10 10:11:12 |
|  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |   25 |       2 | 面白いです。             | 2012-10-16 07:15:14 |
|  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |   26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12 |
|  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |   32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18 |
|  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |   40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17 |
|  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |   22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14 |
|  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |   26 |       2 | NULL                     | 2012-11-06 20:11:12 |
|  8 | 有木守     | アリキマモル     | 男  | 千葉県     |   35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18 |
|  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |   18 |       3 | NULL                     | 2012-11-21 14:18:19 |
| 10 | 和田駿     | ワダシュン       | 男  | 東京都     |   41 |       1 | NULL                     | 2012-11-26 21:18:17 |
| 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |   56 |       2 | NULL                     | 2012-12-04 14:18:19 |
| 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |   36 |       2 |                          | 2012-12-16 21:11:17 |
| 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |   64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24 |
| 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |   19 |       1 | NULL                     | 2013-01-05 21:22:12 |
| 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |   24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24 |
| 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |   34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17 |
+----+------------+------------------+-----+------------+------+---------+--------------------------+---------------------+

rental;
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
|  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
|  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
|  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
|  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
|  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
|  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
|  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
| 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
| 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
| 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
| 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
| 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
| 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0 |
+----+---------+---------------+-------------+----------+
author;
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+

 employee;
+---------+--------+--------+-------------+-------------+------+--------------+-----------+---------+-------------+---------+
| s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class        | depart_id | b_id    | last_update | retired |
+---------+--------+--------+-------------+-------------+------+--------------+-----------+---------+-------------+---------+
| AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |    1 | 部長         | S02       | NULL    | 2012-02-24  |       0 |
| DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |    1 | 担当         | J01       | AI00001 | 2011-08-10  |       0 |
| FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |    1 | 主任         | E01       | SE00001 | 2011-04-10  |       0 |
| FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |    1 | 担当         | E01       | FU00001 | 2011-06-12  |       0 |
| HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |    1 | 部長         | E01       | NULL    | 2007-02-03  |       1 |
| HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |    1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0 |
| KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |    2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1 |
| KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |    1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0 |
| KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |    1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0 |
| KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |    1 | 担当         | S01       | TA00001 | 2011-07-12  |       0 |
| NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |    2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1 |
| NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |    1 | アシスタント | B01       | NULL    | 2013-01-10  |       0 |
| NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |    1 | アシスタント | B01       | NULL    | 2013-01-15  |       0 |
| NO00001 | 野上   | 利江   | ノガミ      | リエ        |    2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0 |
| SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |    2 | 部長         | S01       | NULL    | 2010-02-01  |       0 |
| SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |    1 | 課長         | E01       | TE00001 | 2010-12-10  |       0 |
| SI00001 | 清水   | 春子   | シミズ      | ハルコ      |    2 | 主任         | J01       | SI00001 | 2011-12-11  |       0 |
| TA00001 | 田中   | 真由子 | タナカ      | マユコ      |    2 | 主任         | S01       | YA00001 | 2011-05-26  |       0 |
| TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |    1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0 |
| TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |    1 | 部長         | E01       | HA0001  | 2009-12-11  |       0 |
| TI00001 | 近田   | 晃子   | チカダ      | アキコ      |    2 | 課長         | S02       | AI00001 | 2012-03-01  |       0 |
| TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |    1 | 課長         | J01       | UE00001 | 2010-12-16  |       0 |
| TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |    2 | 担当         | S02       | TU00001 | 2012-04-01  |       0 |
| TU00001 | 津村   | 知美   | ツムラ      | カズミ      |    2 | 主任         | S02       | TI00001 | 2012-03-16  |       0 |
| UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |    1 | 部長         | J01       | NULL    | 2011-11-12  |       0 |
| YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |    2 | 課長         | S01       | SA00001 | 2012-10-15  |       0 |
+---------+--------+--------+-------------+-------------+------+--------------+-----------+---------+-------------+---------+