+------------------+----------------+
| 書籍名           | 貸し出し累計数 |
+------------------+----------------+
| SQLプチブック    |             12 |
| ハムスターの観察 |              5 |
| JSPリファレンス  |              1 |
| XML辞典          |              1 |
| SQLリファレンス  |              1 |
| PHP5サンプル集   |              1 |
| PEAR入門         |              1 |
| XMLリファレンス  |              1 |
| SQL入門          |              1 |
| PHPドリル        |              1 |
| かえるの観察日記 |              0 |
| フェレットの観察 |              0 |
| らくだの観察日記 |              0 |
| あひるの観察日記 |              0 |
+------------------+----------------+