+------------+----------+----------+------------+
| 所属部署名 | 社員氏名 | 勤務時間 | 出勤日     |
+------------+----------+----------+------------+
| 人事部     | 大門一郎 |        8 | 2012-12-01 |
| 人事部     | 大門一郎 |       10 | 2012-12-02 |
| 人事部     | 大門一郎 |        8 | 2012-12-05 |
| 人事部     | 大門一郎 |        9 | 2012-12-06 |
| 人事部     | 大門一郎 |        8 | 2012-12-07 |
| 人事部     | 大門一郎 |        8 | 2012-12-08 |
| 人事部     | 大門一郎 |        9 | 2012-12-09 |
| 人事部     | 大門一郎 |        8 | 2012-12-12 |
| 人事部     | 大門一郎 |       10 | 2012-12-13 |
| 人事部     | 大門一郎 |        9 | 2012-12-14 |
| 人事部     | 大門一郎 |        8 | 2012-12-15 |
| 人事部     | 大門一郎 |        8 | 2012-12-16 |
| 人事部     | 大門一郎 |        8 | 2012-12-19 |
| 人事部     | 大門一郎 |        8 | 2012-12-20 |
| 人事部     | 大門一郎 |        9 | 2012-12-21 |
| 人事部     | 大門一郎 |        8 | 2012-12-22 |
| 人事部     | 大門一郎 |       10 | 2012-12-23 |
| 人事部     | 大門一郎 |        8 | 2012-12-26 |
| 人事部     | 大門一郎 |        8 | 2012-12-27 |
| 人事部     | 大門一郎 |        8 | 2012-12-28 |
+------------+----------+----------+------------+